<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обучающий портал компании</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .container {
         width: 1500px;
         height: 100px;
         background-image: linear-gradient(to right, hsl(161, 85%, 71%), #00932a);
         }
    </style>
</head>
<body>
  <div class="container">
    <div class="col-1-1">
      <p><a href="index.html"><img src="jpg/logo.jpg" width="300" height="200"></a></p>
        <div class="name">ОБУЧАЮЩИЙ ПОРТАЛ КОМПАНИИ</div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="col-2-1">
        <p><a href="git.html"><img src="jpg/git.jpg" width="200" height="200"></a></p>
      </div>
      <div class="col-2-2">
        <p><a href="macOS.html"><img src="jpg/mac.jpg" width="300" height="150"></a></p>
      </div>
      <div class="col-2-3">
        <p><a href="cmd.html"><img src="jpg/win.jpg" width="300" height="150"></a></p>
      </div>
      <div class="col-2-4">
        <p><a href="docker.html"><img src="jpg/Docker.jpg" width="300" height="150"></a></p>
      </div>
      <div class="col-2-5">
        <p><a href="ci_cd.html"><img src="jpg/ci_cd.jpg" width="300" height="150"></a></p>
      </div>
      <div class="git">
       <a href="git.html">Команды Git</a>
      </div>
      <div class="mac">
        <a href="macOS.html">Терминал Mac</a>
      </div>
      <div class="win">
        <a href="cmd.html">Командная строка Win</a>
      </div>
      <div class="cid">
        <a href="ci_cd.html">Этапы CI/CD</a>
      </div>
      <div class="docker">
        <a href="docker.html">Команды Docker</a>
    </div>
  </div>
</div>
<footer>
</footer>
</body>
</html>